upstream stress_client {
    # Список бэкэнд серверов для проксирования
    server web:8000;
}

server {

    listen 80;

    # Параметры проксирования
    location / {
        # Если будет открыта корневая страница
        # все запросу пойдут к одному из серверов
        # в upstream pensatm
        proxy_pass http://stress_client;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
    }
    # подключаем статические файлы
    location /static/ {
        alias /home/s_client/web/static/;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /home/s_client/web/media/;
    }
}
